plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.bussy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bussy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation libs.play.services.location
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.legacy.support.v4
    implementation libs.volley
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.splashscreen

}